HTTPS=true
PORT=3001

REACT_APP_NEST=http://localhost:3000

# wait: https://github.com/nhn/tui.editor/issues/2137
GENERATE_SOURCEMAP=false

# ESLINT_NO_DEV_ERRORS=true # https://stackoverflow.com/a/64630234/346701